server {
    listen 80;
    server_name api.queroauto.com.br;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name api.queroauto.com.br;
    
    root /app/public;
    index index.php;

    ssl_certificate /etc/letsencrypt/live/api.queroauto.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.queroauto.com.br/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        resolver           127.0.0.1;
        try_files $uri /index.php?q=$uri&$args;
    }

    location /health {
        return 200 'ok';
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        fastcgi_params;
        fastcgi_pass   app:9000;
    }

    # deny access to . files, for security
    location ~ /\.
    {
        log_not_found off;
        deny all;
    }
}