user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/json;
    client_max_body_size 1M;

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    log_format logformat '{ "file": "$document_root$fastcgi_script_name", "datetime": "$time_iso8601", "user_ip": "$http_x_forwarded_for", "load_balancer": "$remote_addr", "request_line": "$request", "status": "$status", "bytes_sent": "$body_bytes_sent", "user_agent": "$http_user_agent", "timing":{ "connect_time" : "$upstream_connect_time", "header_time" : "$upstream_header_time", "response_time" : "$upstream_response_time", "request_time" : "$request_time"}}';

    access_log /dev/stdout logformat;
    error_log  /var/log/nginx/app.router.error.log warn;

    server {
        listen 80;
        server_name _;
        underscores_in_headers on;

        root /app/public;
        index index.php;

        location / {
            resolver           127.0.0.1;
            try_files $uri /index.php?q=$uri&$args;
        }

        location /health {
            return 200 'ok';
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~ \.php$ {
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include        fastcgi_params;
            fastcgi_pass   app:9000;
        }

        # deny access to . files, for security
        location ~ /\.
        {
            log_not_found off;
            deny all;
        }
    }
}